<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Propósito - La Barbiepedia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./mattel.png">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');
* {
    
    font-family:'Belleza', sans-serif;
}
        body {
           
            margin: 0;
            padding: 20px;
            background-color: rgb(250, 197, 237);
            

        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff69b4;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nuestro Propósito - La Barbiepedia</h1>
    </header>

    <main>
        <p>En La Barbiepedia, nuestro propósito es inspirar y empoderar a las niñas de todo el mundo. Creemos firmemente en el poder del juego creativo y cómo puede influir en el desarrollo de habilidades, la imaginación y la autoexpresión.</p>
        
        <p>Esta página está diseñada para ofrecer un espacio donde las niñas puedan explorar, aprender y disfrutar de contenido relacionado con Barbie. Desde películas y series hasta información sobre la creadora y las diferentes muñecas, nuestro objetivo es proporcionar un entorno seguro y educativo.</p>
        
        <p>Barbie siempre ha representado la diversidad, la inclusión y la posibilidad ilimitada. Queremos que las niñas se sientan inspiradas al interactuar con el mundo de Barbie y sepan que no hay límites para lo que pueden lograr.</p>
        
        <p>Al promover la creatividad, la autoestima y la imaginación, esperamos contribuir al crecimiento y desarrollo positivo de las niñas, animándolas a soñar en grande y perseguir sus metas sin importar cuáles sean.</p>
    </main>

</body>
</html>
